In [27]:
import pandas
import os

excel_name = 'NWA_Mapping_Sample.xlsx'
nwa_name ='NWAMasterCode'
emp_name = 'Mapping'

nwa = pandas.read_excel(excel_name,sheet_name=nwa_name)
emp = pandas.read_excel(excel_name,sheet_name=emp_name)

nwa = nwa.rename(columns= lambda x: x.strip())
emp = emp.rename(columns= lambda x: x.strip())
emp = emp.sort_values(by='Total cost', ascending=False)
nwa = nwa.sort_values(by='Available', ascending=False)

In [28]:
nwa

                 NWA Code  Available
4       A46060415-19 0010  29304.390
16      A46062098-14 0010  25906.770
5       A46061997-10 0010  14490.280
18      A46062038-01 0050  13800.000
12      A46062089-08 0110   9313.280
19      A46060112-49 0090   9000.000
9       A46062087-01 0090   6940.614
1       A46055541-U2 0020   6415.920
7       A46062092-42 0010   6161.952
2       A46055541-V2 0030   5595.480
10      A46062087-10 0010   4188.880
22      A46049704-0F 0040   4158.000
11     A46062088-08 0010Â    2908.160
0          300322587 0020   2871.000
21      A46060317-P3 0085   2558.000
20  A46060317-S3 0043\n\n   2045.000
13      A46062089-12 0010   1634.240
17      A46061477-90 0010   1100.000
24      A46061477-80 0010   1100.000
23      A46061387-20 0050   1000.000
8       A46061996-01 0010    887.680
15      A46062098-06 0010    285.490
3       A46059882-03 0010    266.160
6       A46062036-06 0010    165.600
14      A46062092-39 0010     75.400

In [29]:
emp

,Emp No,Name,Rate,Daily Date,Effort- Hrs,Effort-Days,Total cost
9,1063202,Asaithambi Balu,38.19,305.52,184,23.0,7026.96
8,70299,Arun Kumar Rachala,38.19,305.52,184,23.0,7026.96
14,1064912,Bhargavi Thiruthani Janakiraman,38.19,305.52,184,23.0,7026.96
10,94129,Asha Jyothi Cholleti,38.19,305.52,184,23.0,7026.96
11,793547,Asha Muthukumarasamy,36.10,288.80,184,23.0,6642.40
5,716718,Anjani Snehlata Kumari,36.10,288.80,184,23.0,6642.40
15,1072749,Damodhar Shreekanth Kamath,36.10,288.80,176,22.0,6353.60
0,787033,Abhishek Dash,36.10,288.80,176,22.0,6353.60
6,1005733,Aravinthan Thiyagarajan,36.10,288.80,176,22.0,6353.60
4,1089955,Aliya Siddiqua,36.10,288.80,176,22.0,6353.60
3,692201,Akhila Konda,36.10,288.80,176,22.0,6353.60
2,781685,Akbar Shariff Humayun,36.10,288.80,176,22.0,6353.60
17,175220,Dhanyatha Bangalore Shivaprasad Prasad,36.10,288.80,176,22.0,6353.60
7,1040061,Arun Achuthan,31.68,253.44,184,23.0,5829.12
13,1040341,Bharat Varma Dandu,31.68,253.44,184,23.0,5829.12
12,788663,Ashish Kumar Gupta,53.78,430.24,96,12.0,5162.88
16,1063847,Delhiganesh Sabapathy,36.10,288.80,92,11.5,3321.20
1,973929,ADD Mohan Rao,31.68,253.44,92,11.5,2914.56

In [33]:
nwa_marker=0
nwa_iter=1
nwa_list=list(nwa['NWA Code'])
nwa_list

['A46060415-19 0010',
 'A46062098-14 0010',
 'A46061997-10 0010',
 'A46062038-01 0050',
 'A46062089-08 0110',
 'A46060112-49 0090',
 'A46062087-01 0090',
 'A46055541-U2 0020',
 'A46062092-42 0010',
 'A46055541-V2 0030',
 'A46062087-10 0010',
 'A46049704-0F 0040',
 'A46062088-08 0010\xa0',
 '300322587 0020',
 'A46060317-P3 0085',
 'A46060317-S3 0043\n\n',
 'A46062089-12 0010',
 'A46061477-90 0010',
 'A46061477-80 0010',
 'A46061387-20 0050',
 'A46061996-01 0010',
 'A46062098-06 0010',
 'A46059882-03 0010',
 'A46062036-06 0010',
 'A46062092-39 0010']

In [ ]:
def allocate(emp_no, balance):
    global nwa_marker
    global nwa_iter
    nwa_code = nwa_list[nwa_marker]
    code_balance=float(nwa.loc[nwa['NWA Code']==nwa_code, 'Available'])
    if balance<=code_balance: